def 구입():
    장바구니 = {}

    while True:
        상품명 = input("상품명? ")
        if not 상품명:
            break
        수량 = int(input("수량은? "))
        장바구니[상품명] = 수량
        print(f"장바구니에 {상품명}{수량}개가 담겼습니다.")

    print("장바구니보기:", 장바구니)
    return 장바구니

def 검색(장바구니):
    상품명 = input("장바구니에서 확인하고자 하는 상품은? ")
    if 상품명 in 장바구니:
        print(f"{상품명}은(는) {장바구니[상품명]}개 담겨있습니다.")
    else:
        print("해당 상품은 장바구니에 없습니다.")

print("[구입]")
장바구니 = 구입()
print("[검색]")
검색(장바구니)
